# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27018/recyleto

# JWT Secret
JWT_SECRET=3d75e9cd68ad64550c7ba1a200e53295c0125ddb915fd7e16bf0666eb0c65742ec2130f0a12b2f6cb45c042d1eb83abcd9ab63c6ce189581d3109b9fb2a56f18
JWT_EXPIRES_IN= 3600

SESSION_SECRET=8aada6b2d2846a47ba0724fd1dc911731b18ea170a6d6d07f9e47c292de1775b

# Email Configuration
EMAIL_HOST=mail.alshakersteel.com
EMAIL_PORT=587
EMAIL_USER=mido@alshakersteel.com
EMAIL_PASS=P@ssw0rdmido
EMAIL_FROM=noreply@yourdomain.com
FROM_NAME=Recyleto